\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{Введение}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Реализация метода конечных разностей для задачи Дирихле}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Численное решение}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Алгоритм метода}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Программная реализация на Octave}{3}{subsection.1.3}\protected@file@percent }
\newlabel{lst:dirichlet}{{1}{3}{Код №1}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Код №1}}{3}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Результаты сгущения сетки}{5}{subsection.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Сходимость метода при сгущении сетки}}{5}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:convergence}{{1}{5}{Сходимость метода при сгущении сетки}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Анализ точности}{5}{subsection.1.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Сравнение оценок погрешности}}{5}{table.caption.4}\protected@file@percent }
\newlabel{tab:error}{{2}{5}{Сравнение оценок погрешности}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}График численного и точного решения}{5}{subsection.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Сравнение численного и точного решений для задачи Дирихле}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:solution}{{1}{6}{Сравнение численного и точного решений для задачи Дирихле}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}График погрешности}{6}{subsection.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Распределение погрешности по узлам сетки}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:error}{{2}{7}{Распределение погрешности по узлам сетки}{figure.caption.6}{}}
\gdef \@abspage@last{8}
