\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{Введение}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Постановка краевой задачи}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Описание метода}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Идея метода конечных разностей}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Построение сетки}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Интегро-интерполяционный метод (метод баланса)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Аппроксимация граничных условий}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.4.1}Условия первого рода (Дирихле)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.4.2}Условия второго рода (Неймана)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.4.3}Условия третьего рода (смешанные)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5}Формирование СЛАУ}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6}Метод прогонки}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7}Сходимость и точность}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8}Оценка погрешности по правилу Рунге}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Алгоритм численного решения}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Вычислительный эксперимент}{11}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Сходимость численного решения на тестовой задаче}}{11}{}\protected@file@percent }
\newlabel{tab:test}{{1}{11}{}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Численное решение задачи с условиями Дирихле}}{12}{}\protected@file@percent }
\newlabel{fig:dirichlet_solution}{{1}{12}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Оценка погрешности по правилу Рунге (условия Дирихле)}}{12}{}\protected@file@percent }
\newlabel{fig:dirichlet_error}{{2}{12}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Численное решение задачи с условиями Неймана}}{13}{}\protected@file@percent }
\newlabel{fig:neumann_solution}{{3}{13}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Оценка погрешности по правилу Рунге (условия Неймана)}}{13}{}\protected@file@percent }
\newlabel{fig:neumann_error}{{4}{13}{}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Численное решение смешанной задачи}}{13}{}\protected@file@percent }
\newlabel{fig:robin_solution}{{5}{13}{}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Оценка погрешности по правилу Рунге (смешанные условия)}}{13}{}\protected@file@percent }
\newlabel{fig:robin_error}{{6}{13}{}{figure.6}{}}
\gdef \@abspage@last{14}
